# client-api

./: build.gradle  settings.gradle
docker/: docker-compose.yaml  recreate.bash
src/main/java/kz/shyngys/client_api/: ClientApiApplication.java
src/main/java/kz/shyngys/client_api/config/: AccountLimitConfig.java  OpenexchangeratesConfig.java
src/main/java/kz/shyngys/client_api/controller/: AccountController.java  AccountLimitController.java  TransactionLimitController.java
src/main/java/kz/shyngys/client_api/dto/: AccountCreateUpdateDto.java  AccountReadDto.java
src/main/java/kz/shyngys/client_api/exception/: ExceptionType.java  ServiceException.java
src/main/java/kz/shyngys/client_api/factory/: CurrencyRateInServiceFactory.java  OkHttpClientFactory.java
src/main/java/kz/shyngys/client_api/handler/: ControllerExceptionHandler.java
src/main/java/kz/shyngys/client_api/impl/: AccountLimitServiceImpl.java  AccountServiceImpl.java
src/main/java/kz/shyngys/client_api/mapper/: AccountCreateUpdateMapper.java  AccountReadMapper.java
src/main/java/kz/shyngys/client_api/model/: Account.java  AccountLimit.java  Currency.java  CurrencyRateProviderType.java  ExpenseCategory.java  Transaction.java
src/main/java/kz/shyngys/client_api/repository/: AccountLimitRepository.java  AccountRepository.java
src/main/java/kz/shyngys/client_api/service/: AccountLimitService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2024_09_01_create_currency_rate_table.sql  2024_09_01_create_init_tables.sql  db.changelog-master.yaml
(+14 files in other folders)
