# server
spring.application.name=client_api
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# datasource
spring.datasource.url=jdbc:postgresql://localhost:12218/postgres
spring.datasource.username=postgres
spring.datasource.password=Iz10mtRj59


# account limit
account.default.limit.sum=1000
account.default.limit.currency=USD
