# server
spring.application.name=client_api
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# datasource
spring.datasource.url=jdbc:postgresql://localhost:12218/postgres
spring.datasource.username=postgres
spring.datasource.password=Iz10mtRj59
# account limit
account.default.limit.sum=1000
account.default.limit.currency=USD
# currency rate providers
currency.rate.provider.openexchangerates.usefake=false
currency.rate.provider.openexchangerates.apikey=1a460916a1564213ba7cca295c8d9711
currency.rate.provider.openexchangerates.url=https://openexchangerates.org/api/latest.json
